{
  "name": "Flutter Dev",
  "build": { "dockerfile": "Dockerfile" },
  "forwardPorts": [8080],
  "postCreateCommand": "[ -f pubspec.yaml ] && flutter pub get || flutter create --project-name meu_app .",
  "customizations": {
    "vscode": {
      "extensions": ["dart-code.flutter", "dart-code.dart-code"]
    }
  }
}
